debian8-512mb:
  provider: virtualbox
  clonefrom: debian8-512mb
debian8-1024mb:
  provider: virtualbox
  clonefrom: debian8-1024mb
debian8-2048mb:
  provider: virtualbox
  clonefrom: debian8-2048mb
debian8-4096mb:
  provider: virtualbox
  clonefrom: debian8-4096mb
debian8-8192mb:
  provider: virtualbox
  clonefrom: debian8-8192mb
ubuntu14-512mb:
  provider: virtualbox
  clonefrom: ubuntu14-512mb
ubuntu14-1024mb:
  provider: virtualbox
  clonefrom: ubuntu14-1024mb
ubuntu14-2048mb:
  provider: virtualbox
  clonefrom: ubuntu14-2048mb
ubuntu14-4096mb:
  provider: virtualbox
  clonefrom: ubuntu14-4096mb
ubuntu14-8192mb:
  provider: virtualbox
  clonefrom: ubuntu14-8192mb
ubuntu16-512mb:
  provider: virtualbox
  clonefrom: ubuntu16-512mb
ubuntu16-1024mb:
  provider: virtualbox
  clonefrom: ubuntu16-1024mb
ubuntu16-2048mb:
  provider: virtualbox
  clonefrom: ubuntu16-2048mb
ubuntu16-4096mb:
  provider: virtualbox
  clonefrom: ubuntu16-4096mb
ubuntu16-8192mb:
  provider: virtualbox
  clonefrom: ubuntu16-8192mb