# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV["VAGRANT_DEFAULT_PROVIDER"] = "virtualbox"

VM_NAME = "master" #{}"rambo-master-" + random_tag()

Vagrant.configure("2") do |config|
  config.vm.provider :virtualbox do |provider|
    # set vm name
    provider.name = VM_NAME

    provider.customize ['modifyvm', :id, '--nictype1', 'virtio']
    provider.customize ['modifyvm', :id, '--nictype2', 'virtio']
    provider.memory = 8192
  end
  config.vm.hostname = VM_NAME
  config.ssh.username = "vagrant"
  config.ssh.forward_agent = true

  config.vm.box = "terminal-labs/tl-ubuntu-1404-64bit-80gb"
  config.vm.box_url = "terminal-labs/tl-ubuntu-1404-64bit-80gb"
  config.vm.synced_folder ".", "/vagrant", type: "rsync"
  config.vm.provision "shell", inline: "wget -O /etc/apt/sources.list https://raw.githubusercontent.com/terminal-labs/package-sources/master/ubuntu-1404/official/sources.list", keep_color: true
  config.vm.provision :salt do |salt|
    salt.bootstrap_options = "-P"
    salt.verbose = true
  end
  config.vm.provision "shell", path: "vagrant_resources/provisioners/provisioner_virtualbox.sh", keep_color: true
  config.vm.provision "shell", inline: "sudo SSH_AUTH_SOCK=$SSH_AUTH_SOCK salt-call --local grains.setval domain test.local --log-level info; ", keep_color: true
  config.vm.provision "shell", inline: "sudo SSH_AUTH_SOCK=$SSH_AUTH_SOCK salt-call --local grains.setval hostname " + VM_NAME + " --log-level info; ", keep_color: true
  config.vm.provision "shell", inline: "sudo SSH_AUTH_SOCK=$SSH_AUTH_SOCK salt-call --local state.highstate --log-level info", keep_color: true

  config.vm.network :private_network, ip: "172.28.128.128"
end
