# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV["VAGRANT_DEFAULT_PROVIDER"] = "aws"

VM_NAME = "master" #{}"rambo-master-" + random_tag()

Vagrant.configure("2") do |config|
  config.vm.provider :aws do |provider|
    # set vm name
    provider.tags = {
      "Name" => VM_NAME
    }

    provider.access_key_id = ENV["AWS_ACCESS_KEY_ID"]
    provider.secret_access_key = ENV["AWS_SECRET_ACCESS_KEY"]
    provider.keypair_name = ENV["AWS_KEYPAIR_NAME"]
    provider.security_groups = "salted_server"
    provider.availability_zone = "us-west-1c"
    provider.region = "us-west-1"
    #debian-jessie-amd64-hvm-2015-04-25-23-22-ebs - (ami-0343ae47) n. california
    #Ubuntu Server 14.04 LTS (HVM), SSD Volume Type - (ami-b2527ad2) n. california
    #debian-jessie-amd64-hvm-2015-04-25-23-22-ebs - (ami-0d5b6c3d) oregon
    #Ubuntu Server 14.04 LTS (HVM), SSD Volume Type - (ami-718c6909) oregon
    provider.ami = "ami-b2527ad2"
    provider.instance_type = "t2.large"

    provider.block_device_mapping = [{
      "DeviceName" => "/dev/sda1",
      "Ebs.VolumeSize" => 30,
      "Ebs.VolumeType" => "gp2",
      "Ebs.DeleteOnTermination" => "true",
    }]

    provider.user_data = "#!/bin/bash
      user=vagrant
      usermod  -l $user ubuntu
      groupmod -n $user ubuntu
      usermod  -d /home/$user -m $user
      sed -i 's/ubuntu/vagrant/g' /etc/sudoers.d/90-cloud-init-users"
  end

  config.ssh.username = "vagrant"
  config.ssh.private_key_path = ENV["AWS_SSH_PRIVKEY"]
  config.ssh.forward_agent = true

  config.vm.box = "dummy"
  config.vm.box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"
  config.vm.synced_folder ".", "/vagrant", type: "rsync"
  config.vm.provision "shell", inline: "wget -O /etc/apt/sources.list https://raw.githubusercontent.com/terminal-labs/package-sources/master/ubuntu-1404/official/sources.list", keep_color: true
  config.vm.provision :salt do |salt|
    salt.bootstrap_options = "-P"
	salt.verbose = true
  end
  config.vm.provision "shell", path: "vagrant_resources/provisioners/provisioner_aws.sh", keep_color: true
  config.vm.provision "shell", inline: "sudo SSH_AUTH_SOCK=$SSH_AUTH_SOCK salt-call --local grains.setval hostname " + VM_NAME + " --log-level info; ", keep_color: true
  config.vm.provision "shell", inline: "sudo SSH_AUTH_SOCK=$SSH_AUTH_SOCK salt-call --local state.highstate --log-level info", keep_color: true
end
