# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV["VAGRANT_DEFAULT_PROVIDER"] = "digital_ocean"

VM_NAME = "master" #{}"rambo-master-" + random_tag()

Vagrant.configure("2") do |config|
  config.vm.provider :digital_ocean do |provider, config|
    # set vm name
    config.vm.hostname =

    provider.token = ENV["DIGITALOCEAN_TOKEN"]
    provider.image = "ubuntu-14-04-x64"
    provider.region = "nyc1"
    provider.size = "8gb"
  end

  config.ssh.username = "vagrant"
  config.ssh.private_key_path = ENV["DIGITALOCEAN_PRIVATE_KEY_PATH"]
  config.ssh.forward_agent = true

  config.vm.box = "digital_ocean"
  config.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
  config.vm.synced_folder ".", "/vagrant", type: "rsync"
  config.vm.provision "shell", inline: "wget -O /etc/apt/sources.list https://raw.githubusercontent.com/terminal-labs/package-sources/master/ubuntu-1404/official/sources.list", keep_color: true
  config.vm.provision :salt do |salt|
    salt.bootstrap_options = "-P"
	salt.verbose = true
  end
  config.vm.provision "shell", path: "vagrant_resources/provisioners/provisioner_digitalocean.sh", keep_color: true
  config.vm.provision "shell", inline: "sudo SSH_AUTH_SOCK=$SSH_AUTH_SOCK salt-call --local grains.setval hostname " + VM_NAME + " --log-level info; ", keep_color: true
  config.vm.provision "shell", inline: "sudo SSH_AUTH_SOCK=$SSH_AUTH_SOCK salt-call --local state.highstate --log-level info", keep_color: true
end
