#!/usr/bin/env bash

cd ~/.inflation/
git clone git@github.com:terminal-labs/vagrantfiles.git
cd -

{% for name in [
  'centos7-512mb',
  'debian8-512mb',
  'debian8-1024mb',
  'debian8-2048mb',
  'debian8-4096mb',
  'debian8-8192mb',
  'ubuntu14-512mb',
  'ubuntu14-1024mb',
  'ubuntu14-2048mb',
  'ubuntu14-4096mb',
  'ubuntu14-8192mb',
  'ubuntu16-512mb',
  'ubuntu16-1024mb',
  'ubuntu16-2048mb',
  'ubuntu16-4096mb',
  'ubuntu16-8192mb' ] %}
  if [[ $(vboxmanage list vms | grep "{{ name }}") ]]; then
      echo "{{ name }} is setup"
  else
      mkdir -p ~/.inflation/vbox_machine_repos
      echo "setting up {{ name }}"
      cp -r ~/.inflation/vagrantfiles/{{ name }} ~/.inflation/vbox_machine_repos/{{ name }}
      cd ~/.inflation/vbox_machine_repos/{{ name }}
      vagrant up --no-color
      vagrant halt --no-color
      cd -
  fi
{% endfor %}
